<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Dynamic landing page using JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>JavaScript Dynamic Landing Page</title>
</head>
<body>
	<time id="time"></time>

	<h1>
		<span id="greeting"></span>
		<span id="name" contenteditable="true"></span>
	</h1>

	<h2>What Is Your Focus For Today?</h2>
	<h2 id="focus" contenteditable="true"></h2>

	<script src="js/main.js"></script>
</body>
</html>